<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/nickg/source/repos/Intro-Screen-Project/580 Game 1/Content/Any-Other-Way-Boom-Kitty.mp3</SourceFile>
  <SourceTime>2022-02-01T11:00:49.4908746-06:00</SourceTime>
  <DestFile>C:/Users/nickg/source/repos/Intro-Screen-Project/580 Game 1/Content/bin/Windows/Content/Any-Other-Way-Boom-Kitty.xnb</DestFile>
  <DestTime>2022-02-01T11:19:20.6244565-06:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2020-08-10T16:17:54-05:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/nickg/source/repos/Intro-Screen-Project/580 Game 1/Content/bin/Windows/Content/Any-Other-Way-Boom-Kitty.wma</string>
  </BuildOutput>
</PipelineBuildEvent>