<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/nickg/source/repos/Swords-Dance/580 Game 1/Content/NoteHitSound.wav</SourceFile>
  <SourceTime>2022-02-25T10:03:28.4705024-06:00</SourceTime>
  <DestFile>C:/Users/nickg/source/repos/Swords-Dance/580 Game 1/Content/bin/Windows/Content/NoteHitSound.xnb</DestFile>
  <DestTime>2022-02-25T10:06:37.0148681-06:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54-05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>