C:\Users\nickg\source\repos\CIS 580 Game 1\580 Game 1\580 Game 1\bin\Debug\netcoreapp3.1\580 Game 1.exe
C:\Users\nickg\source\repos\CIS 580 Game 1\580 Game 1\580 Game 1\bin\Debug\netcoreapp3.1\580 Game 1.deps.json
C:\Users\nickg\source\repos\CIS 580 Game 1\580 Game 1\580 Game 1\bin\Debug\netcoreapp3.1\580 Game 1.runtimeconfig.json
C:\Users\nickg\source\repos\CIS 580 Game 1\580 Game 1\580 Game 1\bin\Debug\netcoreapp3.1\580 Game 1.runtimeconfig.dev.json
C:\Users\nickg\source\repos\CIS 580 Game 1\580 Game 1\580 Game 1\bin\Debug\netcoreapp3.1\580 Game 1.dll
C:\Users\nickg\source\repos\CIS 580 Game 1\580 Game 1\580 Game 1\bin\Debug\netcoreapp3.1\580 Game 1.pdb
C:\Users\nickg\source\repos\CIS 580 Game 1\580 Game 1\580 Game 1\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
C:\Users\nickg\source\repos\CIS 580 Game 1\580 Game 1\580 Game 1\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\nickg\source\repos\CIS 580 Game 1\580 Game 1\580 Game 1\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\nickg\source\repos\CIS 580 Game 1\580 Game 1\580 Game 1\bin\Debug\netcoreapp3.1\Microsoft.VisualBasic.dll
C:\Users\nickg\source\repos\CIS 580 Game 1\580 Game 1\580 Game 1\bin\Debug\netcoreapp3.1\MonoGame.Framework.dll
C:\Users\nickg\source\repos\CIS 580 Game 1\580 Game 1\580 Game 1\bin\Debug\netcoreapp3.1\SharpDX.dll
C:\Users\nickg\source\repos\CIS 580 Game 1\580 Game 1\580 Game 1\bin\Debug\netcoreapp3.1\SharpDX.Direct2D1.dll
C:\Users\nickg\source\repos\CIS 580 Game 1\580 Game 1\580 Game 1\bin\Debug\netcoreapp3.1\SharpDX.Direct3D11.dll
C:\Users\nickg\source\repos\CIS 580 Game 1\580 Game 1\580 Game 1\bin\Debug\netcoreapp3.1\SharpDX.Direct3D9.dll
C:\Users\nickg\source\repos\CIS 580 Game 1\580 Game 1\580 Game 1\bin\Debug\netcoreapp3.1\SharpDX.DXGI.dll
C:\Users\nickg\source\repos\CIS 580 Game 1\580 Game 1\580 Game 1\bin\Debug\netcoreapp3.1\SharpDX.Mathematics.dll
C:\Users\nickg\source\repos\CIS 580 Game 1\580 Game 1\580 Game 1\bin\Debug\netcoreapp3.1\SharpDX.MediaFoundation.dll
C:\Users\nickg\source\repos\CIS 580 Game 1\580 Game 1\580 Game 1\bin\Debug\netcoreapp3.1\SharpDX.XAudio2.dll
C:\Users\nickg\source\repos\CIS 580 Game 1\580 Game 1\580 Game 1\bin\Debug\netcoreapp3.1\SharpDX.XInput.dll
C:\Users\nickg\source\repos\CIS 580 Game 1\580 Game 1\580 Game 1\bin\Debug\netcoreapp3.1\runtimes\debian-x64\native\libuv.so
C:\Users\nickg\source\repos\CIS 580 Game 1\580 Game 1\580 Game 1\bin\Debug\netcoreapp3.1\runtimes\fedora-x64\native\libuv.so
C:\Users\nickg\source\repos\CIS 580 Game 1\580 Game 1\580 Game 1\bin\Debug\netcoreapp3.1\runtimes\opensuse-x64\native\libuv.so
C:\Users\nickg\source\repos\CIS 580 Game 1\580 Game 1\580 Game 1\bin\Debug\netcoreapp3.1\runtimes\osx\native\libuv.dylib
C:\Users\nickg\source\repos\CIS 580 Game 1\580 Game 1\580 Game 1\bin\Debug\netcoreapp3.1\runtimes\rhel-x64\native\libuv.so
C:\Users\nickg\source\repos\CIS 580 Game 1\580 Game 1\580 Game 1\bin\Debug\netcoreapp3.1\runtimes\win7-arm\native\libuv.dll
C:\Users\nickg\source\repos\CIS 580 Game 1\580 Game 1\580 Game 1\bin\Debug\netcoreapp3.1\runtimes\win7-x64\native\libuv.dll
C:\Users\nickg\source\repos\CIS 580 Game 1\580 Game 1\580 Game 1\bin\Debug\netcoreapp3.1\runtimes\win7-x86\native\libuv.dll
C:\Users\nickg\source\repos\CIS 580 Game 1\580 Game 1\580 Game 1\obj\Debug\netcoreapp3.1\580 Game 1.csprojAssemblyReference.cache
C:\Users\nickg\source\repos\CIS 580 Game 1\580 Game 1\580 Game 1\obj\Debug\netcoreapp3.1\580 Game 1.AssemblyInfoInputs.cache
C:\Users\nickg\source\repos\CIS 580 Game 1\580 Game 1\580 Game 1\obj\Debug\netcoreapp3.1\580 Game 1.AssemblyInfo.cs
C:\Users\nickg\source\repos\CIS 580 Game 1\580 Game 1\580 Game 1\obj\Debug\netcoreapp3.1\580 Game 1.csproj.CoreCompileInputs.cache
C:\Users\nickg\source\repos\CIS 580 Game 1\580 Game 1\580 Game 1\obj\Debug\netcoreapp3.1\580 Game 1.csproj.CopyComplete
C:\Users\nickg\source\repos\CIS 580 Game 1\580 Game 1\580 Game 1\obj\Debug\netcoreapp3.1\580 Game 1.dll
C:\Users\nickg\source\repos\CIS 580 Game 1\580 Game 1\580 Game 1\obj\Debug\netcoreapp3.1\580 Game 1.pdb
C:\Users\nickg\source\repos\CIS 580 Game 1\580 Game 1\580 Game 1\obj\Debug\netcoreapp3.1\580 Game 1.genruntimeconfig.cache
C:\Users\nickg\source\repos\CIS 580 Game 1\580 Game 1\580 Game 1\bin\Debug\netcoreapp3.1\Content\Arial.xnb
C:\Users\nickg\source\repos\CIS 580 Game 1\580 Game 1\580 Game 1\bin\Debug\netcoreapp3.1\Content\Title.xnb
C:\Users\nickg\source\repos\CIS 580 Game 1\580 Game 1\580 Game 1\bin\Debug\netcoreapp3.1\Content\Arrow.xnb
C:\Users\nickg\source\repos\CIS 580 Game 1\580 Game 1\580 Game 1\bin\Debug\netcoreapp3.1\Content\SwordSheet.xnb
C:\Users\nickg\source\repos\CIS 580 Game 1\580 Game 1\580 Game 1\bin\Debug\netcoreapp3.1\Content\CityBG.xnb
C:\Users\nickg\source\repos\CIS 580 Game 1\580 Game 1\580 Game 1\bin\Debug\netcoreapp3.1\Content\Star.xnb
